
<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

  
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>bamboo can do cooperative :: Bamboo Snow</title>
<meta name="description" content="Home page for Bamboo-Snow.com" />
<meta name="generator" content="concrete5 - 5.6.3.2" />
<script type="text/javascript">
var CCM_DISPATCHER_FILENAME = '/index.php';
var CCM_CID = 244;
var CCM_EDIT_MODE = false;
var CCM_ARRANGE_MODE = false;
var CCM_IMAGE_PATH = "/updates/concrete5.6.3.2/concrete/images";
var CCM_TOOLS_PATH = "/index.php/tools/required";
var CCM_BASE_URL = "http://bamboo-snow.com";
var CCM_REL = "";

</script>

<link rel="stylesheet" type="text/css" href="/updates/concrete5.6.3.2/concrete/css/ccm.base.css" />
<script type="text/javascript" src="/updates/concrete5.6.3.2/concrete/js/jquery.js"></script>
<script type="text/javascript" src="/updates/concrete5.6.3.2/concrete/js/ccm.base.js"></script>
<style type="text/css"> 
#inlineLogin {background-repeat:no-repeat; float:right} #inlineLogin form {display:inline-block}  #inlineLogin form div {display:inline-block} 
</style>
<link rel="stylesheet" type="text/css" href="/updates/concrete5.6.3.2/concrete/blocks/page_list/view.css" />
<link rel="stylesheet" type="text/css" href="/packages/content_around_image/blocks/content_around_image/view.css" />
<link rel="stylesheet" type="text/css" href="/packages/theme_hi_vis/blocks/fullscreen_background/view.css" />
<link rel="stylesheet" type="text/css" href="/packages/login/blocks/login/view.css" />

  <!-- Mobile viewport optimization http://goo.gl/b9SaQ -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  
  <link rel="stylesheet" href="/themes/hi_vis/stylesheets/normalize.css">
  <link rel="stylesheet" href="/themes/hi_vis/stylesheets/foundation.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" media="screen" type="text/css" href="/files/cache/css/hi_vis/app.css">
  <link rel="stylesheet" href="/themes/hi_vis/typography.css">
  <script src="/themes/hi_vis/js/vendor/modernizr.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body >
  
<div id="page">
  <!-- Header and Nav -->
  
  <header>
    
    <div class="row">
      <div class="large-12 columns">

          <img border="0" class="ccm-image-block" alt="" src="/files/4014/0709/8794/Photos_-_345.jpg" width="4464" height="544" />

<script src="/packages/theme_hi_vis/blocks/fullscreen_background/vegas/jquery.vegas.min.js"></script>
<link rel="stylesheet" type="text/css" href="/packages/theme_hi_vis/blocks/fullscreen_background/vegas/jquery.vegas.css">


<script>
$(function() {
	$.vegas('slideshow', {
	  backgrounds:[
			    {src:'/files/7013/9633/5232/wallcoo_com_bamboos_GH099.jpg', fade:2000},
			    {src:'/files/1113/9633/5905/Photos_-_712.jpg', fade:2000},
			    {src:'/files/4613/9633/5855/FeaturePics-Bamboo-Snow-153825-1423111.jpg', fade:2000},
			    {src:'/files/2213/9633/6615/Photos_-_359.jpg', fade:2000},
			    {src:'/files/5713/9633/6402/Photos_-_816.jpg', fade:2000},
			    {src:'/files/3113/9633/6188/P1010080.JPG', fade:2000},
			    {src:'/files/1113/9633/5905/Photos_-_712.jpg', fade:2000},
			    {src:'/files/4613/9633/5855/FeaturePics-Bamboo-Snow-153825-1423111.jpg', fade:2000},
			  ],
	  delay:5000	})('overlay', {
	  src:'/packages/theme_hi_vis/blocks/fullscreen_background/vegas/overlays/black.png'
	});
});
</script>

	<div id="inlineLogin" class=" ccm-block-styles" >
	
	<form class="login_block_form" method="post" action="/index.php/login/do_login/">
		<input type="hidden" name="rcID" id="rcID" value="244" class="ccm-input-hidden" />		<div class="loginTxt">Login</div>
	
		<div class="uNameWrap">
			<label for="uName">				Email Address			</label><br/>
			<input id="uName" type="text" name="uName" value=""  class="ccm-input-text" />		</div>
		<div class="passwordWrap">
			<label for="uPassword">Password</label><br/>
			<input id="uPassword" type="password" name="uPassword" value=""  class="ccm-input-password" />		</div>
		
		<div class="loginButton">
		<input type="submit" class="btn ccm-input-submit" id="submit" name="submit" value="Sign In &gt;" />		</div>	
	
					<div class="login_block_register_link"><a href="/index.php/register/">Register</a></div>
			
	</form>
</div>
      </div>
    </div>

    <div id="badclass" class="-bad-bad-badrow nav-container">
      <div class="large12 columns">

       <nav class="top-bar contain-to-grid centered" data-topbar>

        <ul class="title-area">
    			<li class="name"></li>
    			<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  			</ul>
  			<section class="top-bar-section"><ul class="right"><li class=""><a href="/members/" target="_self" class="">Members</a></li></ul>
</section>
      </nav>
      
      </div>
    </div>



  </header>
  
  <!-- End Header and Nav -->
  

<!-- content starts -->
  
  <div class="row content">

    <div class="large-12 columns"><ul class="breadcrumbs"><li><a class="crumb" href="/" target="_self">Home</a></li><li>Bamboo Snow</li></ul></div>
  	<div class="large-8 columns">
	<div class='row'>
<div class='large-3 three columns alpha cai-image-with-caption' id='cai-image-with-caption-216' style=' width: px;' >
<img border='0' alt='' src='/files/4913/9288/5912/IMG_0725.jpg' width="200" height="268" />
<br />
<span class='cai-caption'>Snow appears directly on the surface!</span>
</div>
<div class=' omega '>
<p>Bamboo Snow is a&nbsp;discovery of monumental implications: it is a new Honey, a new Silk.&nbsp;An insect produced commodity, with practical, sustainable uses that stagger the imagination.&nbsp;It even makes your drains run cleaner.</p>
<p>Unlike honey or silk, this totally natural blessing has lain undiscovered at our feet for 10,000 years. &nbsp;Until now.</p>
<p>Bamboo Snow is a <em>water optional</em>, cleaner and polisher for <a title="Store" href="/bamboocando/store">hard surfaces, glass, plastic</a>, hands, skin, hair, fur, brushes and rugs. It is the mechanic's wife's best friend.</p>
<p>Bamboo Snow can be produced in many areas of the world, but Golden Bamboo Snow from the tropic island of Saipan has superior characteristics.</p>
<p>Simply put, Golden Bamboo Snow <em><strong>agressively</strong></em>&nbsp;absorbs oil and water.&nbsp;It will remove oil, grease, gum or glue from hair or fur in <a title="Hair?" href="/holding/confessions/true-confessions/hair">moments</a>. &nbsp;It will absorb the <a title="Sweaty Handshake?" href="/sweaty-handshake">sweat and oil from your hands leaving them dry and smooth</a>.</p>
<p>Bamboo Snow is so dry that it will turn household waste into garbage jerky and no bacteria can grow, no insect, or vermin will want it. &nbsp;Add water, though, and it will quickly turn into compost for your garden. &nbsp;It controls bacteria in a natural way, so it won't produce high-tech hybred superbugs.</p>
<div class="_38 direction_ltr">
<p>It ALSO makes a great additive for construction and creates fire suppressing material for panels and fixtures.&nbsp;Bamboo Snow can suck up 3 times it's weight in glue, and another 2 times it's weight in water. It turn it all into putty which can be molded, extruded, shaped and stuffed into cracks. &nbsp;And then it will clean up the mess in moments.</p>
<p>Bamboo Snow will absorb nearly any liquid, and will dehydrate anything you put in it. &nbsp;Keep it dry, and it will provide dry sanitation, keeping harmful bacteria OUT of the water supply. &nbsp;This would be useful anywhere that water is in short supply.</p>
<p>Bamboo Snow can be produced in South America, Asia, Africa and Oceania. Anyone who has lived in a bamboo structure in the last 10,000 years has been exposed to bamboo snow. &nbsp;Humans are so tolerant of bamboo snow that it has escaped our attention for all that time.</p>
<p>And if Bamboo Snow really can help water conservation and human sanitation around the world, that would be an enhancement to civilization, wouldn't it?</p>
<p>So help the advancement of civilization by buying and using Golden Bamboo Snow. &nbsp;Become a friend of bamboo snow by joining the<a title="Modern Marianas" href="/modern-marianas"> Modern Marianas Society</a>.</p>
<p>If you want to produce Bamboo Snow, you can join the <a title="Modern Marianas" href="/modern-marianas">Modern Marianas Society</a> or, if you live on one of the islands polynesia, micronesia or melanesia you can join The <a title="BambooCanDo" href="/bamboocando">Bamboo Can Do</a> cooperative.</p>
<div>&nbsp;</div>
</div>
<div class="_3hi clearfix">
<div class="_38 direction_ltr">
<p>&nbsp;</p>
</div>
<div class="_1yr">&nbsp;</div>
</div>
</div></div>
    </div>
  
    <div class="large-4 columns sidebar">
	
<div class="ccm-page-list">

			<h3 class="ccm-page-list-title">
			<a href="/bamboo-snow/greater-life/" target="_self">The Greater Life</a>
		</h3>
		<div class="ccm-page-list-description">
			The good life/ greater life manifesto		</div>
		
			<h3 class="ccm-page-list-title">
			<a href="/bamboo-snow/true-confessions/" target="_self">True Confessions</a>
		</h3>
		<div class="ccm-page-list-description">
			Things I have observed or done with bamboo or Golden Bamboo Snow		</div>
		
			<h3 class="ccm-page-list-title">
			<a href="/bamboo-snow/faq/" target="_self">FAQ</a>
		</h3>
		<div class="ccm-page-list-description">
			Frequently asked Questions		</div>
		
			<h3 class="ccm-page-list-title">
			<a href="/bamboo-snow/news/" target="_self">News</a>
		</h3>
		<div class="ccm-page-list-description">
			news about bamboo in the CNMI		</div>
		
	 

	 
</div><!-- end .ccm-page-list -->


    </div>
    
  </div>

<!-- contents end here -->


 <!-- Footer -->
  
  <footer>
    <div class="row">
        <div class="large-4 columns">
    			        </div>
        <div class="large-4 columns">
                  </div>
        <div class="large-4 columns">
                  </div>
      </div>
  </footer>

  <div class="row">
    <p class="right">&copy; 2018 bamboo can do cooperative.</p>
  </div>

</div>

  <script src="/themes/hi_vis/js/vendor/fastclick.js"></script>
  <script src="/themes/hi_vis/js/foundation.min.js"></script>
  
  <script>
    $(document).foundation({
    orbit: {},
    topbar: {
      mobile_show_parent_link: true
    }
  });
  </script>

  
</body>
</html>